# jetty-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzzkvidi4/server/: Application.java  CustomServlet.java  ProductDto.java  ProductServlet.java  Role.java
src/main/resources/: login-service.config
